卷 新加卷 的文件夹 PATH 列表
卷序列号为 7A4C-CDEA
E:.
│  requirements.txt
│  setup.py
│  tree.txt
│  
├─.idea
│  │  .gitignore
│  │  bookstore.iml
│  │  misc.xml
│  │  modules.xml
│  │  workspace.xml
│  │  
│  └─inspectionProfiles
│          profiles_settings.xml
│          Project_Default.xml
│          
├─be
│  │  app.py
│  │  serve.py
│  │  __init__.py
│  │  
│  ├─model
│  │  │  buyer.py
│  │  │  db_conn.py
│  │  │  error.py
│  │  │  seller.py
│  │  │  store.py
│  │  │  user.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          buyer.cpython-39.pyc
│  │          db_conn.cpython-39.pyc
│  │          error.cpython-39.pyc
│  │          seller.cpython-39.pyc
│  │          store.cpython-39.pyc
│  │          user.cpython-39.pyc
│  │          __init__.cpython-39.pyc
│  │          
│  ├─view
│  │  │  auth.py
│  │  │  buyer.py
│  │  │  seller.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          auth.cpython-39.pyc
│  │          buyer.cpython-39.pyc
│  │          seller.cpython-39.pyc
│  │          __init__.cpython-39.pyc
│  │          
│  └─__pycache__
│          serve.cpython-39.pyc
│          __init__.cpython-39.pyc
│          
├─doc
│      auth.md
│      buyer.md
│      seller.md
│      
├─fe
│  │  conf.py
│  │  conftest.py
│  │  __init__.py
│  │  
│  ├─access
│  │      auth.py
│  │      book.py
│  │      buyer.py
│  │      new_buyer.py
│  │      new_seller.py
│  │      seller.py
│  │      __init__.py
│  │      
│  ├─bench
│  │      bench.md
│  │      run.py
│  │      session.py
│  │      workload.py
│  │      __init__.py
│  │      
│  ├─data
│  │      data_transfer.py
│  │      gen_book_db.py
│  │      scraper.py
│  │      
│  └─test
│          gen_book_data.py
│          test.md
│          test_add_book.py
│          test_add_funds.py
│          test_add_stock_level.py
│          test_bench.py
│          test_buyer_cancel_order.py
│          test_create_store.py
│          test_deliver_book.py
│          test_login.py
│          test_new_order.py
│          test_overtime_cancel_order.py
│          test_password.py
│          test_payment.py
│          test_receive_book.py
│          test_register.py
│          test_search_book.py
│          test_search_history_order.py
│          
└─script
        test.sh
        
